# FreeDialog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freedialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/example/freedialog/: AnchorActivity.java  EditActivity.java  EditDialog.java  ExpDialog.java  LazyListDialog.java  ListDialog.java  MainActivity.java  NesDialog.java  NoTouchRecyclerView.java  NormalActivity.java  RxTimerUtil.java  SelectModel.java  SelectRv.java  TestAdapter.java  TestAdapter2.java  TextDialog.java
app/src/main/java/com/example/freedialog/activity/: AnchorActivity.java  EditActivity.java  MainActivity.java  NormalActivity.java
app/src/main/java/com/example/freedialog/adp/: AddressAdp.java  TestAdapter.java  TestAdapter2.java
app/src/main/java/com/example/freedialog/dialog/: AddressDialog.java  AnimDialog.java  EditDialog.java  EditWarpDialog.java  ExpDialog.java  LazyListDialog.java  ListDialog.java  SelectDialog.java  TextDialog.java  TimeDialog.java  WindowDialog.java
app/src/main/java/com/example/freedialog/model/: AddressModel.java  AddressOne.java  AddressTwo.java  SelectModel.java
app/src/main/java/com/example/freedialog/utils/: AddressData.java  GsonUtils.java  RxTimerUtil.java  TimeUtils.java
app/src/main/java/com/example/freedialog/weight/: SelectRv.java  TopLinearSnapHelper.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable-v24/: selector_orange_gray_12dp.xml  shape_gray_12dp.xml  shape_orange_12dp.xml  shape_top_20dp.xml
app/src/main/res/layout/: activity_anchor.xml  activity_edit.xml  activity_main.xml  activity_normal.xml  dialog_address.xml  dialog_anim.xml  dialog_edit.xml  dialog_edit_warp.xml  dialog_exp.xml  dialog_item_text.xml  dialog_item_text2.xml  dialog_lazy_list.xml  dialog_list.xml  dialog_match.xml  dialog_select.xml  dialog_test.xml  dialog_text.xml  dialog_time.xml  dialog_window.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freedialog/: ExampleUnitTest.java
freeDialog/: build.gradle
freeDialog/src/androidTest/java/com/example/freedialog/: ExampleInstrumentedTest.java
freeDialog/src/main/: AndroidManifest.xml
freeDialog/src/main/java/com/example/freedialog/: FreeCusDialog.java  FreeDialog.java
freeDialog/src/main/java/com/example/freedialog/dialog/: WeakDialog.java  WeakOnCancelListener.java  WeakOnDismissListener.java  WeakOnShowListener.java
freeDialog/src/main/java/com/example/freedialog/utils/: AndroidBug5497Workaround.java  NotchScreenUtil.java  SoftKeyboardUtils.java
freeDialog/src/main/java/com/nhcz500/freedialog/: DialogConfigs.java  FreeCusDialog.java  FreeDialog.java
freeDialog/src/main/java/com/nhcz500/freedialog/config/: DialogGravity.java
freeDialog/src/main/java/com/nhcz500/freedialog/dialog/: WeakDialog.java  WeakOnCancelListener.java  WeakOnDismissListener.java  WeakOnShowListener.java
freeDialog/src/main/java/com/nhcz500/freedialog/utils/: AndroidBug5497Workaround.java  NotchScreenUtil.java  SoftKeyboardUtils.java
freeDialog/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  anim_dialog_mask_in.xml  anim_dialog_mask_out.xml  anim_dialog_position_bottom_top_enter.xml  anim_dialog_position_bottom_top_exit.xml  anim_dialog_position_left_right_enter.xml  anim_dialog_position_left_right_exit.xml  anim_dialog_position_right_left_enter.xml  anim_dialog_position_right_left_exit.xml  anim_dialog_position_top_bottom_enter.xml  anim_dialog_position_top_bottom_exit.xml
freeDialog/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
