<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_1"
        android:gravity="center"
        android:minHeight="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:background="#FCECFC"
        android:text="普通的dialog" />



    <TextView
        android:id="@+id/tv_2"
        android:gravity="center"
        android:minHeight="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#FCFCEC"
        android:text="依附某个view的dialog"/>

    <TextView
        android:id="@+id/tv_3"
        android:gravity="center"
        android:minHeight="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ECFCFC"
        android:text="带Edittext的dialog" />



    <TextView
        android:id="@+id/tv_4"
        android:gravity="center"
        android:minHeight="55dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ECFCFC"
        android:text="selectDialog" />

</androidx.appcompat.widget.LinearLayoutCompat>
