<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:minHeight="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="2"
                android:minHeight="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="3"
                android:layout_height="wrap_content"
                android:minHeight="20dp"/>

            <EditText
                android:hint="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="5"
                android:layout_height="wrap_content"
                android:minHeight="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="6"
                android:layout_height="wrap_content"
                android:minHeight="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="7"
                android:minHeight="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="8"
                android:minHeight="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="9"
                android:minHeight="20dp"/>
            <EditText
                android:hint="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="20dp"/>

            <TextView
                android:minHeight="50dp"
                android:text="确定"
                android:background="#EFEFFE"
                android:minWidth="155dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.core.widget.NestedScrollView>