<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/shape_top_20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:text="按钮"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"

        android:layout_height="match_parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>